<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>企业文化</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="css/enterprise_culture.css">
</head>
<body>
<div id="body">
    <div id="logo"><img src="imgs/1_01.png"></div>

    <div id="head">
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="company_profile.html">公司简介</a></li>
            <li><a href="#">物业管理</a></li>
            <li><a href="#">后勤保障</a></li>
            <li><a href="#">船员中心</a></li>
            <li><a href="#">物流仓储中心</a></li>
            <li><a href="#">新闻中心</a></li>
            <li><a href="#" style="background: url(imgs/1_02.png) no-repeat;background-size: cover">企业文化</a></li>
            <li><a href="#">招聘信息</a></li>
            <li><a href="#">联系我们</a></li>
        </ul>

    </div>

    <div id="main">
        <div class="content">
            <div class="icon1"><img src="imgs/1-37.png" class="icon2" ><span>企业文化</span></div>

            <div id="gallery">
                <div class="picture_bigger"><img src="imgs/touxiang-big.jpg"></div>
                <div class="picture_smaller picture_col"><img src="imgs/touxiang-small.jpg"></div>
                <div class="picture_smaller picture_col"><img src="imgs/touxiang-small.jpg"></div>
                <div class="picture_smaller pictures"><img src="imgs/touxiang-small.jpg"></div>
                <div class="picture_smaller pictures"><img src="imgs/touxiang-small.jpg"></div>
                <div class="picture_smaller pictures"><img src="imgs/touxiang-small.jpg"></div>
                <div class="picture_smaller pictures"><img src="imgs/touxiang-small.jpg"></div>
                <div class="picture_smaller pictures"><img src="imgs/touxiang-small.jpg"></div>
            </div>
        </div>
        <div id="footer">
            <p class="p1">版权所有@2009：香远（北京）投资有限公司</p>
            <p class="p2">技术支持：中远网络（北京）有限公司</p>
        </div>
    </div>
    <div class="clear"></div>
</div>
</body>
</html>